<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/calendar_day_gridcell"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>

    <TextView
        android:id="@+id/num_events_per_day"
        android:layout_toRightOf="@id/calendar_day_gridcell"
        android:textColor="#000000"
        android:paddingLeft="10dip"
        android:paddingTop="15dip"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <pitsoker.waiks.UtilityClasses.TestButton
        android:id="@+id/calendar_event_activation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    </pitsoker.waiks.UtilityClasses.TestButton>

</RelativeLayout>